<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_view_tasks"
        android:enabled="true"
        android:icon="@drawable/img_home_50x50"
        android:title="Ver Agenda" />
    <item
        android:id="@+id/nav_add_task"
        android:enabled="true"
        android:icon="@drawable/img_add_50x50"
        android:title="Agregar" />
</menu>


